.login-container {
  height: 100%;
  background-image: url("~@/assets/bg.jpg");
  background-color: pink;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;

  & > .title {
    color: blue;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;
  }
  .title {
    text-align: center;
    margin: 0 0 30px 0;
  }
  .login-form-buttom {
    width: 100%;
  }
}
